# MongoDB Atlas connection string
MONGODB_URI=mongodb://TrioBazaar:8J3qLvLoe0d8QzzI@ac-bsw9ppu-shard-00-00.ivtjwno.mongodb.net:27017,ac-bsw9ppu-shard-00-01.ivtjwno.mongodb.net:27017,ac-bsw9ppu-shard-00-02.ivtjwno.mongodb.net:27017/?replicaSet=atlas-u4ekq9-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=TrioBazaar

# Local MongoDB options (commented out)
# MONGODB_URI=mongodb://127.0.0.1:27017/trioBazaar
# MONGODB_URI=mongodb://localhost:27017/trioBazaar?directConnection=true
# MONGODB_URI=mongodb://127.0.0.1:27017/trioBazaar?directConnection=true
# MONGODB_URI=mongodb://username:password@127.0.0.1:27017/trioBazaar

# Cloudinary configuration for cloud storage
CLOUDINARY_CLOUD_NAME=dtrctiksp
CLOUDINARY_API_KEY=953771885971213
CLOUDINARY_API_SECRET=X3Er3fUKXmK4wW8b6QQIYn7bN7A

# JWT Secret for authentication
JWT_SECRET=trioBazaarSecret2025
PORT=5000

# Admin credentials (username: admin, password: TrioBazaar2025)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$UoOIszGEcKa.WeD8tqbLBew8C6Z8JvL9vVm7rE5rvevVFnQUDBS86
