PORT=5000
MONGODB_URI=mongodb://localhost:27017/trioBazaar
JWT_SECRET=your_jwt_secret_here
ADMIN_USERNAME=admin
# This is a hashed version of 'password' - you should change this in production
ADMIN_PASSWORD_HASH=$2a$10$6oR7/DpTYRBD5H5N9Kjq8eKzBd4yoErGEMNgP4zkDw5uh9GxFqPx6
